﻿<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes" name="viewport">
    <title>Họp báo Việt Nam - Malaysia: HLV Park Hang Seo muốn đá hay hơn gặp Lào</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="cat-48" id="div_news_content_4">
    <!--@@SCRIPT_GTM_BODY@@-->
    <div id="topnav" class="nav-down" style="z-index: 3; position: relative;">
        <header class="hdr" id="header">
            <div class="contnr">
                <div class="log">
                    <a href="#" title="Tin tức bóng đá, thể thao, giải trí | Đọc báo tin tức 24h mới nhất">
                        <img src="images/logo24h.png" width="80" height="40" alt="Tin tức bóng đá, thể thao, giải trí | Đọc báo tin tức 24h mới nhất"
                            class="initial loading" data-was-processed="true">
                    </a>
                </div>
            </div>
        </header>
        <nav class="txtCent menutp">
            <ul>
                <li class="txtCent">
                    <a href="#" title="img" class="mnTpImg"><img src="images/icon_bongda.png"
                            class="initial loading" data-was-processed="true"></a>
                    <a class="clrWh" href="#" title="Bóng đá">Bóng đá</a>
                </li>
                <li class="txtCent">
                    <a href="#" title="img" class="mnTpImg"><img src="images/icon_tintuc.png"
                            class="initial loading" data-was-processed="true"></a>
                    <a class="clrWh" href="#" title="Tin tức">Tin tức</a>
                </li>
                <li class="txtCent">
                    <a href="#" title="img" class="mnTpImg"><img src="images/icon_hinhsu.png"
                            class="initial loading" data-was-processed="true"></a>
                    <a class="clrWh" href="#" title="Pháp luật">Pháp luật</a>
                </li>
                <li class="txtCent mnIco">
                    <a href="#" title="img" class="mnTpImg"><img src="images/icon_hot.png"
                            class="initial loading" data-was-processed="true"></a>
                    <a class="clrWh" href="#" title="AFF Cup">AFF Cup</a>
                </li>
            </ul>
        </nav>
    </div>
    <div class="after-height" style="z-index: 3; position: relative;"></div>
    <div id="div_menu_container" style="overflow:auto"></div>
    <section class="bnr lh0 clF" style="z-index: 3; position: relative;">
        <!-- top banner -->
        <div style="width: 100%">
            <div style="margin:0 auto; width: 100%">
                <img src="images/banner_top.jpg" width="100%">
            </div>
        </div>
    </section>
    <main id="div_news_content_3">
        <section class="nwsItAtcl nwsItAtclD" id="div_news_content_2">
            <header class="tbCmg tbCmg1 mainSec mrB5" style="z-index: 3; position: relative;">
                <div class="mnWrap">
                    <div class="inner">
                        <ul>
                            <li class="last"><a class="Atv bld" title="Bóng đá" href="#">Bóng đá</a></li>
                            <li class="tbMn first"><a href="#" title="Ngoại hạng Anh">Ngoại hạng Anh</a></li>
                            <li class="tbMn"><a href="#" title="Lịch thi đấu">Lịch thi đấu</a></li>
                            <li class="tbMn"><a href="#" title="Derby Man City - MU">Derby Man City - MU</a></li>
                            <li class="tbMn"><a href="#" title="AFF Cup">AFF Cup</a></li>
                        </ul>
                    </div>
                </div>
            </header>
            <div id="div_menu_cap_2_container48cm2" class="blk" style="z-index: 3; position: relative;"></div>
            <!-- end:breadcrumb -->
            <article class="nwsHt blk" style="z-index: 3; position: relative;">
                <header class="atclTit mrT20 mrB15">
                    <h1 class="clrDft txtLt bld" itemprop="headline">Họp báo Việt Nam - Malaysia: HLV Park Hang Seo
                        muốn đá hay hơn gặp Lào</h1>
                </header>
                <div class="tmPst clrGr txtIl mrB15 mrT10">Thứ Năm, ngày 15/11/2018 11:55 AM</div>
                <span class="sbNws">Sự kiện: </span>
                <div class="eventList">
                    <h3><a href="#" title="Đội tuyển Việt Nam" class="sbevt clrGr"> <u>Đội tuyển Việt Nam</u></a></h3>
                    <h3><a title="AFF Cup 2018" class="sbevt clrGr" href="#"><u>AFF Cup 2018</u></a></h3>
                </div>
            </article>
            <article itemprop="articleBody" class="articleBody" style="text-align:justify" id="div_news_content">
                <!-- banner inpage -->
                <div style="width: 100%; position: fixed; visibility: visible; z-index: 1; top: 250px; height: 1000px; overflow-y: hidden; margin-left: 0px; margin-right: 0px; padding-bottom: 1000px;"
                    id="div_inpage_banner">
                    <div class="banner" id="div_inpage_banner_inner" style="margin-left: 0px; margin-right: 0px;">
                        <div style="margin:0 auto; width: 100%; background-color: navy">
                            <img src="images/banner_inpage.jpg" width="100%">
                        </div>
                    </div>
                </div>
                <h2 class="sapo fs18 blk mrT20 mrB15 clrDft txtLt" style="z-index: 3; position: relative;">HLV Park
                    Hang Seo thừa nhận thời gian chuẩn bị không nhiều khiến ông không theo dõi được vài trận gần đây
                    của ĐT Malaysia.</h2>
                <div class="mrT15 mrB15" style="z-index: 3; position: relative;">
                    <div class="icoSocial txtRt blk mrT5">
                        <a class="icoSocialCm"><img width="35px" height="35px" src="images/icon_24h_2018.png"></a>
                        <a class="icoSocialCm"><img width="35px" height="35px" src="images/icon_fb50_2018.png"></a>
                        <a class="icoSocialCm"><img width="35px" height="35px" src="images/icon_gg50_2018.png"></a>
                    </div>
                </div>

                <p style="z-index: 3; position: relative;">HLV Park Hang Seo và đội trưởng Văn Quyết đại diện cho
                    <strong>ĐT Việt Nam</strong> tham dự cuộc họp báo trước thềm trận gặp Malaysia vào ngày 16/11 tại
                    Mỹ Đình, trận đấu sẽ có ý nghĩa lớn trong việc hình thành cuộc đua giành vé vượt qua bảng A tại <a
                        href="#" title="AFF Cup 2018">AFF Cup 2018</a>.</p>

                <p style="z-index: 3; position: relative;"><img class="news-image initial loading" alt="Họp báo Việt Nam - Malaysia: HLV Park Hang Seo muốn đá hay hơn gặp Lào - 1"
                        width="100%" src="images/anhbai1.jpg"
                        data-was-processed="true"></p>

                <p style="color: rgb(0, 0, 255); font-style: italic; text-align: center; z-index: 3; position: relative;">HLV
                    Park Hang Seo</p>

                <p style="z-index: 3; position: relative;">Mặc dù đã thắng 3-0 trước Lào ở trận ra quân nhưng HLV Park
                    Hang Seo vẫn không hài lòng ở một số điểm.&nbsp;Khi được đặt câu hỏi liệu ông sẽ có điều chỉnh thế
                    nào cho trận đấu tới, thầy Park đáp rằng ông đã nghiên cứu giải pháp chặn các quả tạt cánh của đối
                    phương nhằm chuẩn bị đối phó với lối chơi dựa vào đánh biên và không chiến của Malaysia.</p>
                <p style="z-index: 3; position: relative;"></p>
                <div id="banner_on_page_container" style="z-index: 3; position: relative;">
                    <div style="margin:0 auto; width: 300px; height: 250px; background-color: navy"></div>
                </div>
                <p style="z-index: 3; position: relative;"></p>

                <p style="z-index: 3; position: relative;">"Trận Lào có hai vấn đề, các quả tạt và các tình huống cố
                    định. Chúng tôi đã tập luyện để cải thiện và hy vọng sẽ thể hiện tốt hơn", ông nói.</p>

                <p style="padding-bottom: 30px; z-index: 3; position: relative;">Malaysia đã có những trận giao hữu
                    trước giải để rèn quân và HLV Park Hang Seo cho biết ông không có nhiều thời gian để chuẩn bị cho
                    giải đấu nên những dữ liệu thu thập của ông và ban huấn luyện đến chủ yếu từ kinh nghiệm theo dõi
                    trực tiếp&nbsp;đội tuyển nước này lẫn một số CLB Malaysia thi đấu. "Tôi nghĩ như vậy cũng là đủ để
                    lên một đấu pháp hợp lý", thầy Park cho biết.</p>

                <div id="div_inpage_banner_before" style="height: 0px; z-index: 1; background: rgb(255, 255, 255); position: relative; margin-left: -20px; margin-right: -7px;">
                    <div id="div_inpage_banner_before_inner" style="margin-bottom: 20px; width: 100%; height: 3289px; position: absolute; bottom: 0px; z-index: 2; background: rgb(255, 255, 255); transform: translateZ(0px);"></div>
                </div>
                <div id="div_inpage_banner_open" class="banner" style="position: relative; width: 100%; z-index: 0; background: transparent; height: 736px;"></div>
                <div id="div_inpage_banner_after" style="height: 0px; z-index: 1; background: rgb(255, 255, 255); position: relative; margin-left: -20px; margin-right: -7px;">
                    <div id="div_inpage_banner_after_inner" style="width: 100%; height: 6933px; position: absolute; top: 0px; z-index: 2; background: rgb(255, 255, 255); transform: translateZ(0px);"></div>
                </div>
                <p style="z-index: 3; position: relative;">Thuyền trưởng của <a href="#" title="ĐTVN">ĐTVN</a> đánh giá
                    thêm: "Chúng ta có lợi thế là có 7 ngày nghỉ. Các cầu thủ đang ở trong trạng thái thể lực và tinh
                    thần hoàn hảo. Tôi tin sẽ có trận đấu tốt với Malaysia. Chúng tôi có 1 cầu thủ Huy Hùng chấn
                    thương. Các cầu thủ khác đều ổn."</p>

                <p style="z-index: 3; position: relative;">Liên quan đến sự xuất hiện của bác sĩ Choi người Hàn Quốc
                    cùng đội tuyển, ông Park cho biết: "Đây là bạn tôi, ông ấy có nhiều năm kinh nghiệm vật lý trị liệu
                    và từng làm cùng tại World Cup 2010. Sau trận Lào tôi mời ông ấy sang (hỗ trợ chữa trị chấn thương
                    của Huy Hùng). Có thể sau trận này ông ấy sẽ trở lại Hàn Quốc."</p>

                <p style="z-index: 3; position: relative;"><img class="news-image loaded" alt="Họp báo Việt Nam - Malaysia: HLV Park Hang Seo muốn đá hay hơn gặp Lào - 2"
                        width="100%" src="images/anhbai2.jpg"></p>

                <p style="color: rgb(0, 0, 255); font-style: italic; text-align: center; z-index: 3; position: relative;">Đội
                    trưởng Văn Quyết</p>

                <p style="z-index: 3; position: relative;">HLV Tan Cheng Hoe của Malaysia cho biết các vị khách sẽ hài
                    lòng với 1 điểm. Trước bình luận này, HLV Park Hang Seo đáp:&nbsp;“Tôi nghĩ cương vị HLV trưởng đội
                    nào cũng muốn 3 điểm. Cách nói của ông ấy là thế, chứ tôi không nghĩ HLV của Malaysia chỉ muốn một
                    điểm”.</p>

                <p style="z-index: 3; position: relative;">Đội trưởng Văn Quyết tin rằng lợi thế được đá tại Mỹ Đình sẽ
                    thôi thúc các cầu thủ Việt Nam chơi một trận đầy khí thế. "Chúng ta đá sân nhà và&nbsp;có 90 triệu
                    dân đứng sau cổ vũ. Toàn đội, không chỉ cá nhân tôi mà cả các anh em khác, đều khát khao ra sân
                    và&nbsp;chơi tốt nhất có thể. Tôi hy vọng chúng ta sẽ thi đấu với&nbsp;tinh thần tốt nhất, khát
                    khao chiến thắng dù đối thủ là ai, chiến thuật ra sao", anh cho biết.</p>

                <p style="z-index: 3; position: relative;"></p>
                <!-- banner chan bai viet-->
                <div align="center" id="zone_banner_sponser_product" style="z-index: 3; position: relative;">
                    <div style="margin:0 auto; width: 100%;">
                        <img src="images/banner_ttsp.jpg" width="100%">
                    </div>
                </div>
                <div class="bv-lq" style="z-index: 3; position: relative;">
                    <div class="bv-lq-inner">
                        <div class="img-bv-lq imgFloat"><a href="#" title="Họp báo ĐT Việt Nam đấu Malaysia: HLV Tan Cheng Hoe điểm mặt bộ 3 nguy hiểm"><img
                                    class="news-image loaded" alt="Họp báo Việt Nam - Malaysia: HLV Park Hang Seo muốn đá hay hơn gặp Lào - 3"
                                    width="100%" src="images/thumb01.jpg"></a></div>

                        <div class="content-bv-lq">
                            <div class="title-bv"><a class="url_tin_lien_quan_trong_bai" href="#">Họp báo ĐT Việt Nam
                                    đấu Malaysia: HLV Tan Cheng Hoe điểm mặt bộ 3...</a></div>

                            <div class="ct-bv">
                                <p>Trưa nay đã diễn ra buổi họp báo trước trận <a href="#" title="ĐT Việt Nam">ĐT Việt
                                        Nam</a> - Malaysia ngày 16/11.</p>
                            </div>
                            <p></p>
                        </div>
                    </div>
                </div>
            </article>
            <div class="nguontin txtTrf bld mrT20 mrB20" style="z-index: 3; position: relative;">
                Theo Q.D (Tổng hợp) (Khám Phá)
                <!-- snippet rating-->
                <div class="clF"></div>
            </div>
            <div class="clF ovf mrT15 mrB15" style="z-index: 3; position: relative;">
                <div class="icoSocial txtRt blk mrT5">
                    <a class="icoSocialCm"><img width="35px" height="35px" src="images/icon_24h_2018.png"></a>
                    <a class="icoSocialCm"><img width="35px" height="35px" src="images/icon_fb50_2018.png"></a>
                    <a class="icoSocialCm"><img width="35px" height="35px" src="images/icon_gg50_2018.png"></a>
                </div>
            </div>
            <section class="bnr mrB5 clF" style="z-index: 3; position: relative;">
                <div style="margin:0 auto; width: 100%;">
                    <img src="images/banner_center1.jpg" width="100%">
                </div>
            </section>
            <section style="z-index: 3; position: relative;">
                <div class="nwsTthEvt nwsTthEvtD mrT20 blk">
                    <div class="tbLngble mrB10">
                        <h3>
                            <header>
                                <span class="sameEvt">TIN LIÊN QUAN</span>
                            </header>
                        </h3>
                    </div>
                    <!--begin_bai_lien_quan1-->
                    <article class="atclRdSbIn ">
                        <div class="clF mrB10 mrT10"></div> <span class="imgFlt">
                            <span class="vidIcoLt"></span> <a title="ĐT Việt Nam đua số 1 AFF Cup: Bất ngờ SAO chuyển nhượng đắt nhất"
                                href="#">
                                <img src="images/thumb02.jpg"
                                    alt="Bóng đá - ĐT Việt Nam đua số 1 AFF Cup: Bất ngờ SAO chuyển nhượng đắt nhất"
                                    class="width-100 loaded" data-was-processed="true"> </a>
                        </span>
                        <header>
                            <span class="nwsTit">
                                <a class="bld" title="ĐT Việt Nam đua số 1 AFF Cup: Bất ngờ SAO chuyển nhượng đắt nhất"
                                    href="#">ĐT
                                    Việt Nam đua số 1 AFF Cup: Bất ngờ SAO chuyển nhượng đắt nhất</a>
                            </span>
                        </header>
                    </article>
                    <div class="clF mrB10 mrT10"></div>
                    <!--end_bai_lien_quan1-->
                    <!--begin_bai_lien_quan2-->
                    <article class="atclRdSbIn ">
                        <span class="imgFlt">
                            <span class="vidIcoLt"></span> <a title="ĐT Việt Nam đấu Malaysia: Thầy Park gây “sốc” với Xuân Trường?"
                                href="#">
                                <img src="images/thumb03.jpg"
                                    alt="Bóng đá - ĐT Việt Nam đấu Malaysia: Thầy Park gây “sốc” với Xuân Trường?"
                                    class="width-100 loaded" data-was-processed="true"> </a>
                        </span>
                        <header>
                            <span class="nwsTit">
                                <a class="bld" title="ĐT Việt Nam đấu Malaysia: Thầy Park gây “sốc” với Xuân Trường?"
                                    href="#">ĐT
                                    Việt Nam đấu Malaysia: Thầy Park gây “sốc” với Xuân Trường?</a>
                            </span>
                        </header>
                    </article>
                    <div class="clF mrB10 mrT10"></div>
                    <!--end_bai_lien_quan2-->
                    <!--begin_bai_lien_quan3-->
                    <article class="atclRdSbIn blq-border-none">
                        <span class="imgFlt">
                            <a title="Siết chặt an ninh, chống pháo sáng trận Việt Nam - Malaysia ở AFF Cup" href="#">
                                <img src="images/thumb04.jpg"
                                    alt="Bóng đá - Siết chặt an ninh, chống pháo sáng trận Việt Nam - Malaysia ở AFF Cup"
                                    class="width-100 loaded" data-was-processed="true"> </a>
                        </span>
                        <header>
                            <span class="nwsTit">
                                <a class="bld" title="Siết chặt an ninh, chống pháo sáng trận Việt Nam - Malaysia ở AFF Cup"
                                    href="#">Siết chặt an ninh, chống pháo sáng trận Việt Nam - Malaysia ở AFF Cup</a>
                            </span>
                        </header>
                    </article>
                    <div class="clF mrB10 mrT10"></div>
                    <!--end_bai_lien_quan3-->
                    <div class="clF mrB10 mrT10"></div>
                    <article class="atclRdSbIn atclRdPr bailienquan-pr" id="bai_pr_lien_quan_1" style="display: none;">
                        <span class="imgFlt">
                            <a target="_blank" title="Cách &quot;yêu&quot; nào giúp phụ nữ dễ &quot;lên đỉnh&quot; nhất?"
                                href="#">
                                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAAA1BMVEX6+vqsEtnpAAAACklEQVQI12NgAAAAAgAB4iG8MwAAAABJRU5ErkJggg=="
                                    alt="Cách &amp;#34;yêu&amp;#34; nào giúp phụ nữ dễ &amp;#34;lên đỉnh&amp;#34; nhất?"
                                    class="width-100"> </a>
                        </span>
                        <span class="nwsTit">
                            <span class="ifTtr"><span>Tin tài trợ</span> | <span>Hàu biển OB</span></span>
                            <header>
                                <a class="bld" target="_blank" title="Cách &quot;yêu&quot; nào giúp phụ nữ dễ &quot;lên đỉnh&quot; nhất?"
                                    href="#">Cách
                                    "yêu" nào giúp phụ nữ dễ "lên đỉnh" nhất?</a>
                            </header><br>
                        </span>
                    </article>
                    <article class="atclRdSbIn atclRdPr bailienquan-pr" id="bai_pr_lien_quan_2" style="">
                        <span class="imgFlt">
                            <a target="_blank" title="8 thời điểm con gái thèm “chuyện ấy”" href="#">
                                <img src="images/thumb05.jpg"
                                    alt="8 thời điểm con gái thèm “chuyện ấy”" class="width-100 loaded"
                                    data-was-processed="true"> </a>
                        </span>
                        <span class="nwsTit">
                            <span class="ifTtr"><span>Tin tài trợ</span> | <span>Hàu biển OB</span></span>
                            <header>
                                <a class="bld" target="_blank" title="8 thời điểm con gái thèm “chuyện ấy”" href="#">8
                                    thời điểm con gái thèm “chuyện ấy”</a>
                            </header><br>
                        </span>
                    </article>
                    <article class="atclRdSbIn atclRdPr bailienquan-pr" id="bai_pr_lien_quan_3" style="display:none;">
                        <span class="imgFlt">
                            <a target="_blank" title="Cách đưa nàng &quot;lên đỉnh&quot; 2 lần mỗi đêm. Xem ngay!" href="#">
                                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAAA1BMVEX6+vqsEtnpAAAACklEQVQI12NgAAAAAgAB4iG8MwAAAABJRU5ErkJggg=="
                                    alt="Cách đưa nàng &amp;#34;lên đỉnh&amp;#34; 2 lần mỗi đêm. Xem ngay!" class="width-100">
                            </a>
                        </span>
                        <span class="nwsTit">
                            <span class="ifTtr"><span>Tin tài trợ</span> | <span>Zman</span></span>
                            <header>
                                <a class="bld" target="_blank" title="Cách đưa nàng &quot;lên đỉnh&quot; 2 lần mỗi đêm. Xem ngay!"
                                    href="#">Cách
                                    đưa nàng "lên đỉnh" 2 lần mỗi đêm. Xem ngay!</a>
                            </header><br>
                        </span>
                    </article>
                </div>
            </section>
            <!-- ./block -->
        </section>

        <section class="bnr clF mrB10 blk" style="z-index: 3; position: relative;">
            <div style="margin:0 auto; width: 100%; height: 75px; background-color: navy"></div>
        </section>
        <!--CACHE mobile_box_bai_viet_cung_chuyen_muc_092018_48_1_6-->
        <section class="blk mgt10 tcbds" style="z-index: 3; position: relative;">
            <header class="tbCmg arrToggle">
                <h3><a class="title tt" href="#" title="Bóng đá">Bóng đá</a></h3>
            </header>
            <div id="div_menu_cap_2_container48"></div>
            <div class="clF mrB10 mrT10"></div>
            <article class="nwsItHm">
                <header class="nwsTitHm">
                    <a class="clrDft bld" href="#" title="Rung chuyển  &quot; siêu bom tấn &quot; : Messi đòi đi, Barca đánh liều vì Neymar">
                        Rung chuyển "siêu bom tấn": Messi đòi đi, Barca đánh liều vì Neymar <span class="icoNws"></span>
                    </a>
                </header> <span class="tmPst">
                    <a class="clrGr" href="#" title="Chuyển nhượng mùa Đông 2019">Chuyển
                        nhượng mùa Đông 2019</a>
                </span>
                <div class="mrT10 clF">
                    <span class="imgFlt imgNwsMdm">
                        <span class="vidIcoLt"></span> <a href="#" title="Rung chuyển  &quot; siêu bom tấn &quot; : Messi đòi đi, Barca đánh liều vì Neymar"><img
                                src="images/thumb06.jpg"
                                alt="Rung chuyển  &quot; siêu bom tấn &quot; : Messi đòi đi, Barca đánh liều vì Neymar"
                                class="width-100 loaded" data-was-processed="true"></a>
                    </span>
                    <div class="bxDoRt">
                        <span class="ctTp"> Nguồn tin của El Mundo tiết lộ, Lionel Messi đang dự tính rời Barcelona.
                        </span>
                        <div><span class="tmPst clrGr pt8" datetime="2018-11-15 13:01:31">15/11/2018 | 13:01</span></div>
                    </div>
                </div>
            </article>
            <div class="clF lin mrB10 mrT10"></div>
            <article class="nwsItHm">
                <header class="nwsTitHm">
                    <a class="clrDft bld" href="#" title="Điệp vụ giải cứu MU: Ông trùm Mỹ lo mất C1, mời Conte về thay Mourinho">
                        Điệp vụ giải cứu MU: Ông trùm Mỹ lo mất C1, mời Conte về thay Mourinho <span class="icoNws"></span>
                    </a>
                </header> <span class="tmPst">
                    <a class="clrGr" href="#" title="Premier League 2018-2019">Premier
                        League 2018-2019</a>
                </span>
                <div class="mrT10 clF">
                    <span class="imgFlt imgNwsMdm">
                        <span class="vidIcoLt"></span> <a href="#" title="Điệp vụ giải cứu MU: Ông trùm Mỹ lo mất C1, mời Conte về thay Mourinho"><img
                                src="images/thumb07.jpg"
                                alt="Điệp vụ giải cứu MU: Ông trùm Mỹ lo mất C1, mời Conte về thay Mourinho" class="width-100 loaded"
                                data-was-processed="true"></a>
                    </span>
                    <div class="bxDoRt">
                        <span class="ctTp"> Sẽ là thảm họa, đặc biệt về kinh tế, nếu MU vắng mặt ở Champions League mùa... </span>
                        <div><span class="tmPst clrGr pt8" datetime="2018-11-15 13:01:25">15/11/2018 | 13:01</span></div>
                    </div>
                </div>
            </article>
            <div class="clF lin mrB10 mrT10"></div>
            <article class="nwsItHm">
                <header class="nwsTitHm">
                    <a class="clrDft bld" href="#" title="Họp báo Việt Nam - Malaysia: HLV Park Hang Seo muốn đá hay hơn gặp Lào">
                        Họp báo Việt Nam - Malaysia: HLV Park Hang Seo muốn đá hay hơn gặp Lào <span class="icoNws"></span>
                    </a>
                </header> <span class="tmPst">
                    <a class="clrGr" href="h#" title="Đội tuyển Việt Nam">Đội tuyển Việt Nam</a>
                </span>
                <div class="mrT10 clF">
                    <span class="imgFlt imgNwsMdm">
                        <span class="vidIcoLt"></span> <a href="#" title="Họp báo Việt Nam - Malaysia: HLV Park Hang Seo muốn đá hay hơn gặp Lào"><img
                                src="images/thumb08.jpg"
                                alt="Họp báo Việt Nam - Malaysia: HLV Park Hang Seo muốn đá hay hơn gặp Lào" class="width-100 loaded"
                                data-was-processed="true"></a>
                    </span>
                    <div class="bxDoRt">
                        <span class="ctTp"> HLV Park Hang Seo thừa nhận ông không xem được vài trận gần đây của Malaysia. </span>
                        <div><span class="tmPst clrGr pt8" datetime="2018-11-15 11:55:43">15/11/2018 | 11:55</span></div>
                    </div>
                </div>
            </article>
            <div class="clF lin mrB10 mrT10"></div>
            <article class="nwsItHm">
                <header class="nwsTitHm">
                    <a class="clrDft bld" href="#" title="Quyết đấu ĐT Việt Nam: HLV Malaysia điểm mặt bộ 3 nguy hiểm">
                        Quyết đấu ĐT Việt Nam: HLV Malaysia điểm mặt bộ 3 nguy hiểm <span class="icoNws"></span> </a>
                </header> <span class="tmPst">
                    <a class="clrGr" href="#" title="Đội tuyển Việt Nam">Đội
                        tuyển Việt Nam</a>
                </span>
                <div class="mrT10 clF">
                    <span class="imgFlt imgNwsMdm">
                        <span class="vidIcoLt"></span> <a href="#" title="Quyết đấu ĐT Việt Nam: HLV Malaysia điểm mặt bộ 3 nguy hiểm"><img
                                src="images/thumb09.jpg"
                                alt="Quyết đấu ĐT Việt Nam: HLV Malaysia điểm mặt bộ 3 nguy hiểm" class="width-100 loaded"
                                data-was-processed="true"></a>
                    </span>
                    <div class="bxDoRt">
                        <span class="ctTp"> Trước thềm trận ĐT Việt Nam - Malaysia ngày 16/11, các vị khách đã có những... </span>
                        <div><span class="tmPst clrGr pt8" datetime="2018-11-15 11:24:10">15/11/2018 | 11:24</span></div>
                    </div>
                </div>
            </article>
            <div class="clF lin mrB10 mrT10"></div>
            <article class="nwsItHm">
                <header class="nwsTitHm">
                    <a class="clrDft bld" href="#" title="ĐT Việt Nam đua số 1 AFF Cup: Bất ngờ SAO chuyển nhượng đắt nhất">
                        ĐT Việt Nam đua số 1 AFF Cup: Bất ngờ SAO chuyển nhượng đắt nhất <span class="icoNws"></span>
                    </a>
                </header> <span class="tmPst">
                    <a class="clrGr" href="#" title="AFF Cup 2018">AFF
                        Cup 2018</a>
                </span>
                <div class="mrT10 clF">
                    <span class="imgFlt imgNwsMdm">
                        <span class="vidIcoLt"></span> <a href="#" title="ĐT Việt Nam đua số 1 AFF Cup: Bất ngờ SAO chuyển nhượng đắt nhất"><img
                                src="images/thumb02.jpg"
                                alt="ĐT Việt Nam đua số 1 AFF Cup: Bất ngờ SAO chuyển nhượng đắt nhất" class="width-100 loaded"
                                data-was-processed="true"></a>
                    </span>
                    <div class="bxDoRt">
                        <span class="ctTp"> ĐT Việt Nam, ứng viên cho ngôi vô địch AFF Cup 2018 có nhiều ngôi sao chơi
                            ấn... </span>
                        <div><span class="tmPst clrGr pt8" datetime="2018-11-15 11:06:53">15/11/2018 | 11:06</span></div>
                    </div>
                </div>
            </article>
            <div class="clF lin mrB10 mrT10"></div>
            <article class="nwsItHm">
                <header class="nwsTitHm">
                    <a class="clrDft bld" href="#" title="ĐT Việt Nam đấu Malaysia: Thầy Park gây  sốc  với Xuân Trường?">
                        ĐT Việt Nam đấu Malaysia: Thầy Park gây “sốc” với Xuân Trường? <span class="icoNws"></span> </a>
                </header> <span class="tmPst">
                    <a class="clrGr" href="#" title="HLV Park Hang Seo">HLV
                        Park Hang Seo</a>
                </span>
                <div class="mrT10 clF">
                    <span class="imgFlt imgNwsMdm">
                        <span class="vidIcoLt"></span> <a href="#" title="ĐT Việt Nam đấu Malaysia: Thầy Park gây  sốc  với Xuân Trường?"><img
                                src="images/thumb03.jpg"
                                alt="ĐT Việt Nam đấu Malaysia: Thầy Park gây  sốc  với Xuân Trường?" class="width-100 loaded"
                                data-was-processed="true"></a>
                    </span>
                    <div class="bxDoRt">
                        <span class="ctTp"> Xuân Trường có thể bị gạt ra khỏi đội hình chính khi ĐT Việt Nam tiếp
                            Malaysia... </span>
                        <div><span class="tmPst clrGr pt8" datetime="2018-11-15 10:46:52">15/11/2018 | 10:46</span></div>
                    </div>
                </div>
            </article>
            <div class="clF lin mrB10 mrT10"></div>
            <article class="atclRdPr nwsItHm boxtincungmuc-pr48" id="bai_pr_box_tin_cung_muc_48_1">
                <span class="ifTtr"><span>Tin tài trợ</span> | <span>Dieutriutai.vn</span></span>
                <!-- <div class="nwsItHm evtBx"> -->
                <header class="nwsTitHm">
                    <a class="clrDft bld" rel="nofollow" href="#" target="_blank" title="Ai bị ù tai, điếc tai chữa mãi không khỏi, thử ngay cách này đảm bảo vui vẻ, khỏe mạnh cả đời">Ai
                        bị ù tai, điếc tai chữa mãi không khỏi, thử ngay cách này đảm bảo vui vẻ, khỏe mạnh cả đời</a>
                </header>
                <div class="mrT10 clF">
                    <div class="imgFlt imgNwsMdm">
                        <a rel="nofollow" href="#" target="_blank" title="Ai bị ù tai, điếc tai chữa mãi không khỏi, thử ngay cách này đảm bảo vui vẻ, khỏe mạnh cả đời">
                            <img src="images/thumb10.jpg"
                                alt="Ai bị ù tai, điếc tai chữa mãi không khỏi, thử ngay cách này đảm bảo vui vẻ, khỏe mạnh cả đời"
                                class="width-100 loaded" data-was-processed="true"> </a>
                    </div>
                    <div class="bxDoRt">
                        <span class="ctTp">Học ngay bí quyết cải thiện ù tai, điếc tai của cụ ông 68 tuổi</span>
                        <div><span class="tmPst clrGr" datetime="2018-11-14 15:01:29">14/11/2018 | 15:01</span></div>
                    </div>
                </div>
                <!-- </div> -->
            </article>
            <div class="seMr clF txtCent mrT10 mrB10">
                <a class="bld txtTrf clrDft" href="#" title="Bóng đá">
                    <span class="ico"></span>
                    Xem thêm
                </a>
            </div>
        </section>
        <section class="bnr pdB10 clF" style="z-index: 3; position: relative;">
            <div style="margin:0 auto; width: 100%;">
                <img src="images/banner_center2.jpg" width="100%">
            </div>
        </section>
        <!-- start:box bai viet cung chuyen muc -->
        <section class="tttd blk mrT15 mrB15" style="z-index: 3; position: relative;">
            <header class="tbCmg arrToggle">
                <h3>
                    <a class="title tt" href="#" title="Thể thao">Thể thao</a>
                </h3>
            </header>
            <div id="div_menu_cap_2_container101"></div> <!-- </header> -->
            <div class="list">
                <article class="nwsItHm mrT10 mrB5">
                    <!-- <div class="nwsItHm evtBx"> -->
                    <header class="nwsTitHm">
                        <a href="#" class="clrDft bld" title="Nữ tay vợt tennis tuyệt đẹp bị 6 tên cướp trói chặt: Sự nghiệp tụt đốc">Nữ
                            tay vợt tennis tuyệt đẹp bị 6 tên cướp trói chặt: Sự nghiệp tụt đốc<span class="icoNws"></span></a>
                    </header>
                    <div class="mrT10 ovf">
                        <div class="imgFlt imgNwsMdm">
                            <a href="#" title="Nữ tay vợt tennis tuyệt đẹp bị 6 tên cướp trói chặt: Sự nghiệp tụt đốc"><img
                                    src="images/thumb11.jpg"
                                    alt="Nữ tay vợt tennis tuyệt đẹp bị 6 tên cướp trói chặt: Sự nghiệp tụt đốc" class="width-100 loaded"
                                    data-was-processed="true"></a>
                        </div>
                        <div class="bxDoRt">
                            <span class="ctTp ctTpD">
                                Gặp vận đen phải rời xa sân đấu tennis, tay vợt người Nga bén duyên với mẫu... </span>
                            <div><span class="tmPst clrGr pt8"><span class="tmPst clrGr pt8" datetime="2018-11-15 10:03:23">15/11/2018
                                        | 10:03</span></span></div>
                        </div>
                    </div>
                    <!-- </div> -->
                </article>
                <div class="clF mrB10 mrT10"></div>
                <article class="vdNml">
                    <a class="nwsTitSlHm clrDft" href="#">Djokovic - Zverev: Sai lầm đáng tiếc, bước ngoặt bất ngờ<span
                            class="icoNws"></span></a>
                </article>
                <div class="clF mrB10 mrT10"></div>
                <article class="lstNml">
                    <a class="nwsTitSlHm clrDft" href="#">Sao thể thao phải đền nửa tỉ đồng: Nuôi chó không trông để
                        cắn người<span class="icoNws"></span></a>
                </article>
                <div class="clF mrB10 mrT10"></div>
                <article class="vdNml">
                    <a class="nwsTitSlHm clrDft" href="#">“Cơ điên” chấn động bi-a World Cup: "Tí hon" từng thắng số 2
                        thế giới<span class="icoNws"></span></a>
                </article>
                <div class="clF mrB10 mrT10"></div>
                <article class="vdNml">
                    <a class="nwsTitSlHm clrDft" href="#">ATP Finals ngày 5: Đấu Anderson, Federer nguy cơ rời cuộc
                        chơi<span class="icoNws"></span></a>
                </article>
                <div class="clF mrB10 mrT10"></div>
                <article class="lstNml">
                    <a class="nwsTitSlHm clrDft" href="#">Mỹ nhân bắn súng đột tử: Nghi án bàng hoàng thể thao Italia<span
                            class="icoNws"></span></a>
                </article>
                <!--html_pr_box_tin_cung_muc_6-->
            </div>
            <a href="#" title="Thể thao" class="more1"> + Xem thêm</a>
        </section>
        <section class="lady blk tttd mrT15 mrB15" style="z-index: 3; position: relative;">
            <header>
                <h5 class="mr0"><a rel="nofollow" target="_blank" href="#" title="Dành cho phái đẹp" class="title tt">Dành
                        cho phái đẹp</a></h5>
            </header>
            <div class="swiper-container box_danh_cho_phai_dep" style="height: 521px;">
                <div class="swiper-wrapper wrapper_box_danh_cho_phai_dep" style="width: 788px; height: 521px;">
                    <div class="list inbl swiper-slide slide_box_danh_cho_phai_dep swiper-slide-visible slide_active_box_danh_cho_phai_dep"
                        style="width: 394px;">
                        <article class="mrB10 mrT10">
                            <div class="nwsItHm evtBx evtBx1">
                                <header class="evtBxTit mrB10">
                                    <a rel="nofollow" target="_blank" href="#" class="clrDft bld" title="Chân dung nhan sắc mẹ xinh đẹp khiến con gái Thịnh soái ca chê Quỳnh Búp Bê &quot;không xinh bằng”">
                                        Chân dung nhan sắc mẹ xinh đẹp khiến con gái Thịnh soái ca chê Quỳnh Búp Bê
                                        "không xinh bằng”
                                    </a>
                                </header>
                                <div class="mrT10 clF">
                                    <div class="imgFlt imgNwsMdm">
                                        <a rel="nofollow" target="_blank" href="#" title="Chân dung nhan sắc mẹ xinh đẹp khiến con gái Thịnh soái ca chê Quỳnh Búp Bê &quot;không xinh bằng”">
                                            <img src="images/thumb12.jpg"
                                                alt="Chân dung nhan sắc mẹ xinh đẹp khiến con gái Thịnh soái ca chê Quỳnh Búp Bê &quot;không xinh bằng”"
                                                class="width-100 loading" data-was-processed="true">
                                        </a>
                                    </div>
                                    <div class="evtBxSp">
                                        <span class="clrTit">Diễn viên Hải Anh với vai Thịnh trong Quỳnh Búp Bê chia
                                            sẻ, con gái là động lực để anh... </span>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <article class="dotCircle mrT5 mrB5">
                            <div class="nwsItHm">
                                <a class="nwsTitSlHm clrDft" rel="nofollow" target="_blank" href="#">
                                    Nữ thực tập sinh kể về lần "ân ái" với cựu Tổng thống Bill Clinton trong nhà tắm
                                </a>
                            </div>
                        </article>
                        <article class="dotCircle mrT5 mrB5">
                            <div class="nwsItHm">
                                <a class="nwsTitSlHm clrDft" rel="nofollow" target="_blank" href="#">
                                    Hôn phu của MC Hoàng Linh nói gì khi bị vợ huỷ kết bạn, đăng bán xe, đòi ly hôn?
                                </a>
                            </div>
                        </article>
                        <article class="dotCircle mrT5 mrB5">
                            <div class="nwsItHm">
                                <a class="nwsTitSlHm clrDft" rel="nofollow" target="_blank" href="#">
                                    Bác sĩ nói thai dị tật vẫn liều giữ, ngày mẹ Thanh Hóa đi đẻ, mọi người xúm lại xem
                                </a>
                            </div>
                        </article>
                        <article class="dotCircle mrT5 mrB5">
                            <div class="nwsItHm">
                                <a class="nwsTitSlHm clrDft" rel="nofollow" target="_blank" href="#">
                                    3 em bé Việt vừa sinh ra đã sở hữu đất đai, tập đoàn, cả chục nghìn tỷ đồng </a>
                            </div>
                        </article>
                        <article class="dotCircle mrT5 mrB5">
                            <div class="nwsItHm">
                                <a class="nwsTitSlHm clrDft" rel="nofollow" target="_blank" href="#">
                                    Suýt không nhận ra Bà Tưng ngày nào, dung mạo biến dạng đến mức khiến fan giật
                                    mình! </a>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!--@before-footer@-->
    <script type="text/javascript">
        v_vung_mien_theo_user = 'HCM';
        v_device_global = 'mobile';
    </script>
    <footer class="blk mrT10" id="footer" style="z-index: 3; position: relative;">
        <section class="cmk">
            <header class="tbCmg">
                <ul>
                    <li class="last bld c333"><span>Các chuyên mục khác</span></li>
                </ul>
            </header>
            <nav class="cateOthr">
                <ul class="cmOthr">
                    <li><a href="#" id="bottom_45" target="_self" title="Trang chủ 24giờ">Trang chủ 24giờ</a></li>
                    <li><a href="#" id="bottom_287" target="_self" title="Lịch thi đấu bóng đá">Lịch thi đấu</a></li>
                    <li><a href="#" id="bottom_832" target="_self" title="AFF Cup 2018">AFF Cup 2018</a></li>
                    <li><a href="#" id="bottom_701" target="_self" title="Livescore">Livescore</a></li>
                    <li><a href="#" id="bottom_687" target="_self" title="Lịch thi đấu hôm nay">Lịch thi đấu hôm nay</a></li>
                    <li><a href="#" id="bottom_303" target="_self" title="Lịch bóng đá TV">Lịch bóng đá TV</a></li>
                    <li><a href="#" id="bottom_140" target="_self" title="Kết quả bóng đá">Kết quả bóng đá</a></li>
                    <li><a href="#" id="bottom_295" target="_self" title="Bảng xếp hạng bóng đá">Bảng xếp hạng bóng đá</a></li>
                    <li><a href="#" id="bottom_182" target="_self" title="Bóng đá Việt Nam">Bóng đá Việt Nam</a></li>
                    <li><a href="#" id="bottom_149" target="_self" title="Bóng đá Ngoại hạng Anh">Ngoại hạng Anh</a></li>
                    <li><a href="#" id="bottom_150" target="_self" title="Bóng đá Ý">Bóng đá Ý</a></li>
                    <li><a href="#" id="bottom_151" target="_self" title="Bóng đá Tây Ban Nha">Bóng đá Tây Ban Nha</a></li>
                    <li><a href="#" id="bottom_153" target="_self" title="Cup C1 - Champions League">Cup C1 - Champions League</a></li>
                    <li><a href="#" id="bottom_297" target="_self" title="Video bàn thắng">Video</a></li>
                    <li><a href="#" id="bottom_315" target="_self" title="Các giải bóng đá khác">Các giải bóng đá khác</a></li>
                    <li><a href="#" id="bottom_409" target="_self" title="Tin vắn bóng đá">Tin vắn bóng đá</a></li>
                    <li><a href="#" title="Việc làm" target="_blank">Việc làm</a></li>
                </ul>
            </nav>
            <div class="clF"></div>
            <div class="txtCent mrT10">
                <div class="ftMn2 noblk">
                    <a rel="nofollow" href="#" title="Góp ý">Góp ý</a>|<a rel="nofollow" href="#" title="LIÊN HỆ QUẢNG CÁO"
                        target="_blank">Liên hệ Quảng cáo</a>
                </div>
                <div class="seoFt">
                    <!--@seo_title_in_footer@-->

                </div>
                <p>Cơ quan chủ quản: Công ty Cổ phần Quảng cáo Trực tuyến 24H Trụ sở: Tầng 12, Tòa nhà Geleximco, 36
                    Hoàng Cầu, Phường Ô Chợ Dừa, Quận Đống Đa, TP Hà Nội. Tel: (84-24) 73 00 24 24 hoặc (84-24) 3512
                    1806 - Fax: (84-24) 3512 1804. Chi nhánh: Tầng 7, Tòa nhà Việt Úc, 402 Nguyễn Thị Minh Khai, Phường
                    5, Quận 3, TP. Hồ Chí Minh. Tel: (84-28) 7300 2424 / Giấy phép số 332/GP – TT ĐT ngày cấp
                    22/01/2018 SỞ THÔNG TIN VÀ TRUYỀN THÔNG HÀ NỘI. Chịu trách nhiệm xuất bản: Phan Minh Tâm. HOTLINE:
                    0965 08 24 24</p>
                <div class="ftSeo">
                </div>
                <div id="fw24h_trackPageview" style="display:none;"></div>
            </div>
        </section>
    </footer>
    <div id="div_inpage_banner_footer" style="width: 100%; height: 0px; z-index: 1; position: relative; background: #fff;">
        <div id="div_inpage_banner_footer_inner" style="width: 100%; height: 0px; position: absolute; bottom: 0px; z-index: 2; transform: translateZ(0px); background: #fff;"></div>
    </div>

    <script type="text/javascript">
        var run_fix_height_inpage = false;
        window.addEventListener('load', function () {
            if (document.getElementById('div_news_content') && document.getElementById('div_inpage_banner') &&
                ADS_167_15s != undefined && ADS_167_15s.aNodes.length > 0 && !isUCBrowser()) {
                window.addEventListener ? window.addEventListener("load", display_banner_inpage, false) :
                    window.attachEvent && window.attachEvent("onload", display_banner_inpage);
                setTimeout(function () {
                    display_banner_inpage();
                }, 1000); // sau 4s chạy nếu vẫn chưa load trang xong
            } else {
                // nếu không chạy banner inpage ==> xóa nội dung vùng banner để khỏi hiện banner dạng ẩn
                if (document.getElementById('div_inpage_banner')) {
                    document.getElementById('div_inpage_banner').innerHTML = '';
                }
            }
        });
    </script>
    <script type="text/javascript">
        window.addEventListener('load', function () {
            displayBanner();
        });
    </script>
    <script async="" type="text/javascript" src="images/jquery.min.js"></script>
    <script async="" src="images/common_092018_mobile.min.js"></script>
    <script async="" src="images/24h-092018-load-sau-mobile.min.js"></script>
    <script>
        function Banner(t) {
            this.obj = t, this.aNodes = [], this.bNodes = [], this.currentBanner = 0, this.intLoopCount = 1, this.intBannerFix = -
                1, this.intBannerLong = 0, this.stopShow = !1
        }

        function Node(t, e, n, s, i, o, h, a, r, d) {
            this.name = t, this.bannerType = e, this.bannerPath = n, this.bannerDuration = s, this.height = i, this.width =
                o, this.hyperlink = h, this.position = a, this.popup = r, this.impression = d
        }

        function Node2(t, e, n, s, i, o, h, a) {
            this.name = t, this.bannerType = e, this.bannerPath = n, this.bannerDuration = s, this.height = i, this.width =
                o, this.hyperlink = h, this.position = a
        }

        function NodeRich(t, e, n, s, i, o, h, a, r, d, N, g) {
            this.name = t, this.bannerType = e, this.bannerPath = n, this.bannerDuration = s, this.height = i, this.width =
                o, this.height2 = h, this.width2 = a, this.type = r, this.name1 = d, this.name2 = N, this.desc = g
        }

        function d_Banner2(t) {
            this.obj = t, this.aNodes = [], this.bNodes = [], this.currentBanner = 0
        }

        function d_Banner(t) {
            this.obj = t, this.aNodes = [], this.currentBanner = 0
        }

        function dFloat_Banner(t) {
            this.obj = t, this.aNodes = [], this.currentBanner = 0
        }

        function Banner2(t) {
            this.obj = t, this.aNodes = [], this.currentBanner = 0, this.intLoopCount = 0, this.intBannerFix = -1, this
                .stopShow = !1
        }

        function Node3(t, e, n, s, i, o, h, a, r) {
            this.name = t, this.bannerType = e, this.bannerPath = n, this.bannerDuration = s, this.height = i, this.width =
                o, this.hyperlink = h, this.desc = a, this.popup = r
        }
        Banner.prototype.add = function (t, e, n, s, i, o, h, a, r) {
            this.aNodes[this.aNodes.length] = new Node(this.obj + "_" + this.aNodes.length, t, e, n, s, i, o, "", a,
                r)
        }, Banner.prototype.add2 = function (t, e, n, s, i, o, h, a) {
            this.bNodes[this.bNodes.length] = new Node(this.obj + "_" + this.bNodes.length, t, e, n, s, i, o, h, a)
        }, Banner.prototype.add3 = function (t, e, n, s, i, o, h, a, r, d) {
            this.aNodes[this.aNodes.length] = new NodeRich(this.obj + "_" + this.aNodes.length, t, e, n, s, i, o, h,
                a, r, d)
        }, d_Banner2.prototype.add = function (t, e, n, s, i, o, h) {
            this.aNodes[this.aNodes.length] = new Node(this.obj + "_" + this.aNodes.length, t, e, 0, n, s, i, o, h)
        }, d_Banner2.prototype.add2 = function (t, e, n, s, i, o, h) {
            this.bNodes[this.bNodes.length] = new Node2(this.obj + "_b_" + this.bNodes.length, t, e, 0, n, s, i, o,
                h)
        }, d_Banner2.prototype.add3 = function (t, e, n, s, i, o, h, a, r, d, N) {
            this.aNodes[this.aNodes.length] = new NodeRich(this.obj + "_" + this.aNodes.length, t, e, 0, s, i, o, h,
                a, r, d, N)
        }, d_Banner2.prototype.add4 = function (t, e, n, s, i, o, h, a, r, d, N) {
            this.aNodes[this.bNodes.length] = new NodeRich(this.obj + "_" + this.aNodes.length, t, e, 0, s, i, o, h,
                a, r, d, N)
        }, d_Banner2.prototype.toString = function () {
            for (var t = "", e = _get_stt_banner_hien_thi(pageCookie, this.aNodes.length), n = 1, s = e; s < this.aNodes
                .length; s++) {
                for (var i = 0; i < this.bNodes.length; i++) n != this.bNodes[i].position || (t += genBanner(this.bNodes[
                    i], "d_banner2_show"), n++);
                t += genBanner(this.aNodes[s], "d_banner2_show"), n++
            }
            for (s = 0; s < e; s++) {
                for (i = 0; i < this.bNodes.length; i++) n != this.bNodes[i].position || (t += genBanner(this.bNodes[
                    i], "d_banner2_show"), n++);
                t += genBanner(this.aNodes[s], "d_banner2_show"), n++
            }
            for (x = 0; x < this.bNodes.length; x++) this.bNodes[x].position >= n && (t += genBanner(this.bNodes[x],
                "d_banner2_show"));
            return document.write(t), t = ""
        }, d_Banner.prototype.add = function (t, e, n, s, i, o, h) {
            this.aNodes[this.aNodes.length] = new Node(this.obj + "_" + this.aNodes.length, t, e, 0, n, s, i, "", o,
                h)
        }, d_Banner.prototype.add2 = function (t, e, n, s, i, o, h, a) {
            this.bNodes[this.bNodes.length] = new Node(this.obj + "_" + this.bNodes.length, t, e, n, s, i, o, h, a)
        }, d_Banner.prototype.add3 = function (t, e, n, s, i, o, h, a, r, d, N) {
            this.aNodes[this.aNodes.length] = new NodeRich(this.obj + "_" + this.aNodes.length, t, e, n, s, i, o, h,
                a, r, d, N)
        }, d_Banner.prototype.toString = function () {
            for (var t = "", e = _get_stt_banner_hien_thi(pageCookie, this.aNodes.length), n = e; n < this.aNodes.length; n++)
                t += genBanner(this.aNodes[n], "d_banner_show");
            for (n = 0; n < e; n++) t += genBanner(this.aNodes[n], "d_banner_show");
            return document.write(t), t = ""
        }, dFloat_Banner.prototype.add = function (t, e, n, s, i, o) {
            this.aNodes[this.aNodes.length] = new Node(this.obj + "_" + this.aNodes.length, t, e, 0, n, s, i, o)
        }, dFloat_Banner.prototype.toString = function () {
            for (var t = "", e = _get_stt_banner_hien_thi(pageCookie, this.aNodes.length), n = e; n < this.aNodes.length; n++)
                t += genBanner(this.aNodes[n], "d_Banner2_show");
            for (n = 0; n < e; n++) t += genBanner(this.aNodes[n], "d_Banner2_show");
            return t
        }, Banner2.prototype.add = function (t, e, n, s, i, o, h, a) {
            this.aNodes.length >= 3 || (this.aNodes[this.aNodes.length] = new Node3(this.obj + "_" + this.aNodes.length,
                t, e, n, s, i, o, h, a))
        }, Banner2.prototype.add3 = function (t, e, n, s, i, o, h, a, r, d, N) {
            this.aNodes.length >= 3 || (this.aNodes[this.aNodes.length] = new NodeRich(this.obj + "_" + this.aNodes
                .length, t, e, n, s, i, o, h, a, r, d, N))
        }, Banner2.prototype.toString = function () {
            this.currentBanner = _get_stt_banner_hien_thi(pageCookie, this.aNodes.length);
            for (var t = "", e = 0; e < this.aNodes.length; e++) _getStorageJson24h(this.aNodes[e].name) ? this.aNodes
                .splice(e, 1) : t += genBanner(this.aNodes[e], "m_banner_hide");
            return t
        }, Banner2.prototype.start = function () {
            if (0 == this.aNodes.length) return !0;
            if (this.stopShow) return !0;
            this.changeBanner(), this.stopShow = !0;
            var t = this.obj;
            return setTimeout(t + ".start()", 1e3 * this.aNodes[this.currentBanner].bannerDuration)
        }, Banner2.prototype.changeBanner = function () {
            var t;
            if (this.currentBanner > this.aNodes.length - 1) return !0;
            var e = -1;
            for (this.currentBanner < this.aNodes.length && (t = this.currentBanner, this.aNodes.length > 1 && (e =
                        t > 0 ? t - 1 : this.aNodes.length - 1), this.currentBanner < this.aNodes.length - 1 ? this
                    .currentBanner = this.currentBanner + 1 : this.currentBanner = 0), ii = 0; ii < this.aNodes.length; ii++)
                document.getElementById(this.aNodes[ii].name) && (document.getElementById(this.aNodes[ii].name).className =
                    "m_banner_hide", document.getElementById(this.obj + "_desc_" + ii).className =
                    "m_banner_lost_focus topbanner-text");
            e >= 0 && (document.getElementById(this.aNodes[e].name).className = "m_banner_hide", document.getElementById(
                this.obj + "_desc_" + e).className = "m_banner_lost_focus topbanner-text"), document.getElementById(
                this.aNodes[t].name).className = "m_banner_show", document.getElementById(this.obj + "_desc_" +
                t).className = "m_banner_focus topbanner-text-active"
        }, Banner.prototype.toString = function () {
            this.currentBanner = _get_stt_banner_hien_thi(pageCookie, this.aNodes.length);
            for (var t = "", e = 0; e < this.aNodes.length; e++) _getStorageJson24h(this.aNodes[e].name) ? this.aNodes
                .splice(e, 1) : this.currentBanner == e && (t += genBanner(this.aNodes[e], "m_banner_show"));
            return document.write(t), t = ""
        }, Banner.prototype.start = function () {
            return !0
        }, Banner.prototype.changeBanner = function () {
            try {
                var t, e = -1;
                this.currentBanner > this.aNodes.length - 1 && (this.currentBanner = 0), this.currentBanner < this.aNodes
                    .length && (t = this.currentBanner, this.aNodes.length > 1 && (e = t > 0 ? t - 1 : this.aNodes.length -
                            1), this.currentBanner < this.aNodes.length - 1 ? this.currentBanner = this.currentBanner +
                        1 : this.currentBanner = 0), e >= 0 && (-1 != navigator.appName.indexOf("Microsoft") && !
                        this.aNodes[e].richbanner && 1 == this.aNodes[e].aBanner.length && this.aNodes.length > 1 &&
                        stopmovie("swf_" + this.aNodes[e].name), document.getElementById(this.aNodes[e].name).className =
                        "m_banner_hide"), -1 != navigator.appName.indexOf("Microsoft") && !this.aNodes[t].richbanner &&
                    1 == this.aNodes[t].aBanner.length && this.aNodes.length > 1 && goAndPlay("swf_" + this.aNodes[
                        t].name, 1), document.getElementById(this.aNodes[t].name).className = "m_banner_show", this
                    .intLoopCount++
            } catch (t) {}
        };
    </script>
    <script type="text/javascript">
        //<![CDATA[

        var ADS_167_15s = new Banner('ADS_167_15s');
        ADS_167_15s.add("SCRIPT",
            "<div id='div-gpt-ad-1490081815395-7'><script>googletag.cmd.push(function() { googletag.display('div-gpt-ad-1490081815395-7'); });<\/script></div>",
            20, 640, 320, "", '');

        //]]>
    </script>
    <script>
        if (typeof (post_message_banner_resize) != 'function') {
            function post_message_banner_resize() {
                //window.innerWidth; 
                // Chiều rộng thiết bị 
                var v_width = Math.max(document.documentElement.clientWidth, document.body.clientWidth || 0);
                // Kiểm tra chiều rộng, độ cao của màn hình thiêt bị
                if (v_width > 0) {
                    var frames = document.getElementsByTagName('iframe');
                    var data = {
                        type: "banner-mobile-responsive",
                        id_iframe: "",
                        action: "lay-width-height",
                        width: v_width,
                        height: 0,
                        web_type: "24h-banner-dfp"
                    };
                    data = JSON.stringify(data);
                    console.log('data' + data);
                    for (var i = 0; i < frames.length; i++) {
                        if (typeof frames[i].name != typeof undefined) {
                            var namfr = frames[i].name;
                            if ((namfr.indexOf('google_ads_iframe_') >= 0) && (typeof frames[i].contentWindow != typeof undefined)) {
                                frames[i].contentWindow.postMessage(data, "*");
                            }
                        }
                    }
                }
            }
        }
        if (window.addEventListener) {
            // lang nghe su kien resize
            addEventListener("resize", function () {
                post_message_banner_resize();
                initMenuHeight();
            }, false);
        } else {
            // lang nghe su kien resize
            attachEvent("resize", function () {
                post_message_banner_resize();
                initMenuHeight();
            });
        }
        window.addEventListener('load', function () {
            xu_ly_action_window_scroll_footer();
        });
    </script>
    <!--END_OF_PAGE -->
</body>

</html>