this.stop();

var t = this;
var arrChildren = t.children;
var tl = gsap.timeline({onComplete:replay});
function replay(){myVar = setTimeout(function(){tl.restart();}, 7000)}

function in_eff1(){
	tl.from(arrChildren[0], {duration:1,x:"+=200",alpha:0,ease: "power3.out"});
	for(var i=1;i<arrChildren.length;i++){
		tl.from(arrChildren[i], {duration:1,y:"+=200",alpha:0,ease: "elastic.out(1, 0.75)"}, "-=0.7")
	}
	loop_eff1(arrChildren[0]);
}

function loop_eff1(a){
	tl.to(a, {duration: 0.2, scaleX:1.2,scaleY:1.2});
	tl.to(a, {duration: 0.2, scaleX:1,scaleY:1});
	tl.to(a, {duration: 0.2, scaleX:1.2,scaleY:1.2});
	tl.to(a, {duration: 0.2, scaleX:1,scaleY:1});
	tl.to(a, {duration: 1, scaleX:1,scaleY:1});
}

stage.on("drawstart", in_eff1, this, true);