<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        *{margin: 0;}
        .wrapper{max-width: 375px;margin: 0 auto;}
        .img_res{display: block;width: 100%;}
        .qrcode{position: fixed;top: 50%;transform: translateY(-50%);left: 20px;width: 200px;padding: 20px;border: 1px solid #ccc;border-radius: 10px;background: #fff;font-family: Arial, Helvetica, sans-serif;font-size: 11px;text-align: center;display: block;}
        #inimage_expand{width: 375px;background: url(images/img2.jpg) no-repeat; height: 1090px; background-size: 100%;}
        /* 
        ##Device = Desktops
        ##Screen = 1281px to higher resolution desktops
        */

        @media (min-width: 1281px) {
                
        }

        /* 
        ##Device = Laptops, Desktops
        ##Screen = B/w 1025px to 1280px
        */

        @media (min-width: 1025px) and (max-width: 1280px) {
                
        }

        /* 
        ##Device = Tablets, Ipads (portrait)
        ##Screen = B/w 768px to 1024px
        */

        @media (min-width: 768px) and (max-width: 1024px) {
               
        }

        /* 
        ##Device = Tablets, Ipads (landscape)
        ##Screen = B/w 768px to 1024px
        */

        @media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
                
        }

        /* 
        ##Device = Low Resolution Tablets, Mobiles (Landscape)
        ##Screen = B/w 481px to 767px
        */

        @media (min-width: 481px) and (max-width: 767px) {
                
        }

        /* 
        ##Device = Most of the Smartphones Mobiles (Portrait)
        ##Screen = B/w 320px to 479px
        */

        @media (min-width: 320px) and (max-width: 480px) {
            .wrapper{max-width: 100%;}
            .qrcode{display: none;}
            #inimage_expand{width: 100%;}
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <img class="img_res" src="images/img1.jpg">
        <div id="inimage_expand">
            <iframe id="inimage" src="banner/inimage_expand.html" width="100%" height="450" frameborder="0" scrolling="no"></iframe>
        </div>
    </div>
    <div id="qr-code" class="qrcode">Scan QR CODE for viewing on mobile</div>
    <script src="qrcode.min.js"></script>
    <script>
        var qrcode=new QRCode('qr-code',{text:window.location.href,width:200,height:200});
    </script>
    <script>
        var prevScrollpos = window.pageYOffset;
        var firtshow = false;
        window.onscroll = function() {
          var currentScrollPos = window.pageYOffset;
          if (currentScrollPos == 0 ) {
            $("#top_menu").css('top',0);
          }
          if (currentScrollPos > 0 ) {
            $("#top_menu").css('top',"-50px");
          }
          if (currentScrollPos >= 400 && firtshow == false ) {
            firtshow = true;
            document.getElementById("inimage").contentWindow.expandBannerFull();
          }
          prevScrollpos = currentScrollPos;
        }
    </script>
</body>
</html>