<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Demo</title>
<style>
*{margin:0;padding:0}
#bg{width:1016px;height:6536px;margin:0 auto;background:url(images/bv100b.jpg) no-repeat;}
#left_wrapper{width:710px;position:relative;float:left}
#right_wrapper{width:306px;position:relative;float:right}
#top100{width:1016px;height:100px;position: relative; top:50px}
#top_menu{width:2000px;height:50px;position:fixed;left:50%;top:0%;transform:translate(-50%, 0%);z-index:9999;background: #bbbbbb;transition: top 0.2s;}
#inimage_expand{width:660px;height:510px;position: relative; top:1065px; left:19px;}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
</head>

<body>
<div id="top_menu"><img src="images/top_menu.jpg"></div>
  <div id="bg">
    <div id="left_wrapper">
      <div id="top100"></div>
      <div id="inimage_expand">
        <iframe id="inimage" src="banner/inimage_expand.html" width="660" height="510" frameborder="0" scrolling="no"></iframe>
      </div>
    </div>
    <div id="right_wrapper"></div>
  </div>
<script>
  var prevScrollpos = window.pageYOffset;
  var firtshow = false;
  window.onscroll = function() {
    var currentScrollPos = window.pageYOffset;
    if (currentScrollPos == 0 ) {
      $("#top_menu").css('top',0);
    }
    if (currentScrollPos > 0 ) {
      $("#top_menu").css('top',"-50px");
    }
    if (currentScrollPos >= 800 && firtshow == false ) {
      firtshow = true;
      document.getElementById("inimage").contentWindow.expandBannerFull();
    }
    prevScrollpos = currentScrollPos;
  }
</script>
</body>
</html>