//////// Mini gsap motion lib by ntttoon 03_04_2021
var t = this;
var gb_duration = 1;
var gb_ease = "power2.inOut";
var gb_ease2 = "elastic(1, 0.75)";
var gb_gap = "=0";
var gb_gap1 = "-=0.5";
var gb_gap2 = "-=1";

function checkgap(a){if(a==0){return gb_gap};if(a==1){return gb_gap1};if(a==2){return gb_gap2}}
function cho(mc,dur){tl.to(mc, {duration:dur?dur:3,alpha:1});}
function an(mc,dur,e,gap){tl.to(mc, {duration:dur?dur:gb_duration,alpha:0,ease: e?e:gb_ease},checkgap(gap));}
function hien(mc,dur,e,gap){tl.to(mc, {duration:dur?dur:gb_duration,alpha:1,ease: e?e:gb_ease},checkgap(gap));}
function hiendan(mc,dur,e,gap){tl.from(mc, {duration:dur?dur:gb_duration,alpha:0,ease: e?e:gb_ease},checkgap(gap));}
function doc(mc,dur,e,gap){tl.from(mc, {duration:dur?dur:gb_duration,alpha:0,scaleX:0.1,ease: e?e:gb_ease},checkgap(gap));}
function ngang(mc,dur,e,gap){tl.from(mc, {duration:dur?dur:gb_duration,alpha:0,scaleY:0.1,ease: e?e:gb_ease},checkgap(gap));}
function trai(mc,dur,e,gap){tl.from(mc, {duration:dur?dur:gb_duration,x:"+=300",alpha:0,ease: e?e:gb_ease},checkgap(gap));}
function phai(mc,dur,e,gap){tl.from(mc, {duration:dur?dur:gb_duration,x:"-=300",alpha:0,ease: e?e:gb_ease},checkgap(gap));}
function tren(mc,dur,e,gap){tl.from(mc, {duration:dur?dur:gb_duration,y:"+=300",alpha:0,ease: e?e:gb_ease},checkgap(gap));}
function duoi(mc,dur,e,gap){tl.from(mc, {duration:dur?dur:gb_duration,y:"-=300",alpha:0,ease: e?e:gb_ease},checkgap(gap));}
function phong(mc,dur,e,gap){tl.from(mc, {duration:dur?dur:gb_duration,scaleX:0.1,scaleY:0.1,alpha:0,ease: e?e:gb_ease},checkgap(gap));}
function thu(mc,dur,e,gap){tl.from(mc, {duration:dur?dur:gb_duration,scaleX:2,scaleY:2,alpha:0,ease: e?e:gb_ease},checkgap(gap));}
function phongxoay(mc,dur,e,gap){tl.from(mc, {duration:dur?dur:gb_duration,scaleX:0.1,scaleY:0.1,rotation:180,alpha:0,ease: e?e:gb_ease},checkgap(gap));}
function thuxoay(mc,dur,e,gap){tl.from(mc, {duration:dur?dur:gb_duration,scaleX:2,scaleY:2,rotation:180,alpha:0,ease: e?e:gb_ease},checkgap(gap));}
function phong1lan(mc){tl.to(mc, {duration: 0.4, scaleX:1.2,scaleY:1.2});tl.to(mc, {duration: 0.4, scaleX:1,scaleY:1});}
function phong2lan(mc){tl.to(mc, {duration: 0.2, scaleX:1.2,scaleY:1.2});tl.to(mc, {duration: 0.2, scaleX:1,scaleY:1});tl.to(mc, {duration: 0.2, scaleX:1.2,scaleY:1.2});tl.to(mc, {duration: 0.2, scaleX:1,scaleY:1});}
function nhay2lan(mc){tl.to(mc, {duration: 0.1, alpha:0});tl.to(mc, {duration: 0.1, alpha:1});tl.to(mc, {duration: 0.1, alpha:0});tl.to(mc, {duration: 0.1, alpha:1});}
function luclac(mc){tl.to(mc, {duration: 0.2, rotation:5});tl.to(mc, {duration: 0.2, rotation:-5});tl.to(mc, {duration: 0.2, rotation:5});tl.to(mc, {duration: 0.2, rotation:-5});tl.to(mc, {duration: 0.2, rotation:0});}
/////
function replay(){myVar = setTimeout(function(){tl.restart();}, 7000)}
var tl = gsap.timeline({onComplete:replay})