this.visible = true;
this.stop();
var _this = this;
var ac = _this.children;
var gb_duration = 1;
//var gb_ease = "power2.in";
//var gb_ease = "power2.out";
//var gb_ease = "power2.inOut";
var gb_ease = "elastic(1, 0.75)";
var gb_gap = "=0";
var gb_gap1 = "-=0.7";

var tl = gsap.timeline({onComplete:replay});
function replay(){myVar = setTimeout(function(){tl.restart();}, 7000)}

function checkgap(a){if(a==0){return gb_gap};if(a==1){return gb_gap1}}
function rde(mc,r,gap){
	if(r == 0){var re = Math.floor((Math.random() * 7)+1);r = re;}
	if(r == 1){tl.from(mc, {duration:gb_duration,alpha:0}, checkgap(gap))}
	if(r == 2){tl.from(mc, {duration:gb_duration,x:"+=100",alpha:0,ease:gb_ease}, checkgap(gap))}
	if(r == 3){tl.from(mc, {duration:gb_duration,x:"-=100",alpha:0,ease:gb_ease}, checkgap(gap))}
	if(r == 4){tl.from(mc, {duration:gb_duration,y:"+=100",alpha:0,ease:gb_ease}, checkgap(gap))}
	if(r == 5){tl.from(mc, {duration:gb_duration,y:"-=100",alpha:0,ease:gb_ease}, checkgap(gap))}
	if(r == 6){tl.from(mc, {duration:gb_duration,scaleX:0.1,scaleY:0.1,alpha:0,ease:gb_ease}, checkgap(gap))}
	if(r == 7){tl.from(mc, {duration:gb_duration,scaleX:3,scaleY:3,alpha:0,ease:gb_ease}, checkgap(gap))}
	if(r == 11){tl.to(mc, {duration: 0.2, scaleX:1.2,scaleY:1.2});tl.to(mc, {duration: 0.2, scaleX:1,scaleY:1});tl.to(mc, {duration: 0.2, scaleX:1.2,scaleY:1.2});tl.to(mc, {duration: 0.2, scaleX:1,scaleY:1});tl.to(mc, {duration: 1, scaleX:1,scaleY:1});}
	if(r == 22){tl.to(mc, {duration: 0.1, alpha:0});tl.to(mc, {duration: 0.1, alpha:1});tl.to(mc, {duration: 0.1, alpha:0});tl.to(mc, {duration: 0.1, alpha:1});tl.to(mc, {duration: 1, alpha:1});}
}
rde(ac[0],0,0);