{
  "name": "jsoneditor",
  "version": "5.24.7",
  "main": "./index",
  "description": "A web-based tool to view, edit, format, and validate JSON",
  "tags": [
    "json",
    "editor",
    "viewer",
    "formatter"
  ],
  "author": "Jos de Jong <wjosdejong@gmail.com>",
  "license": "Apache-2.0",
  "homepage": "https://github.com/josdejong/jsoneditor",
  "repository": {
    "type": "git",
    "url": "https://github.com/josdejong/jsoneditor.git"
  },
  "bugs": "https://github.com/josdejong/jsoneditor/issues",
  "scripts": {
    "build": "gulp",
    "start": "gulp watch",
    "test": "mocha test"
  },
  "dependencies": {
    "ajv": "5.5.2",
    "brace": "0.11.1",
    "javascript-natural-sort": "0.7.1",
    "jmespath": "0.15.0",
    "json-source-map": "0.4.0",
    "mobius1-selectr": "2.4.2",
    "picomodal": "3.0.0",
    "vanilla-picker": "2.4.2"
  },
  "devDependencies": {
    "gulp": "3.9.1",
    "gulp-clean-css": "3.4.2",
    "gulp-concat-css": "2.3.0",
    "gulp-shell": "0.6.3",
    "gulp-util": "3.0.8",
    "json-loader": "0.5.7",
    "mkdirp": "0.5.1",
    "mocha": "5.2.0",
    "uglify-js": "2.8.22",
    "webpack": "1.13.1"
  }
}
